# KardexAPP

./: .gitignore  DOCUMENTACION_COMPLETA.md  FIREBASE_CONFIGURATION.md  INSTRUCCIONES.md  INSTRUCCIONES_GITHUB.md  README.md  Reconocimiento.md  build.gradle  settings.gradle  subir-github.ps1  subir-github.sh
.cursor/plans/: limpieza-y-mejora-del-sistema-de-reconocimiento-facial-7b4fc4cd.plan.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhrc/appkardex/: AdminPanelActivity.java  AlumnoPanelActivity.java  FaceLandmarkOverlayView.java  FaceRecognitionActivity.java  FaceRegistrationActivity.java  MaestroPanelActivity.java  MainActivity.java  MateriasHelper.java  RegisterAlumnoActivity.java  RegisterMaestroActivity.java  SelectionScreen.java  SignInScreen.java  SplashScreen.java  UserTypeSelectionActivity.java
app/src/main/res/anim/: fade_in_scale.xml  pulse.xml  stair_climb.xml  stair_fade_in.xml
app/src/main/res/drawable/: ic_alumno.xml  person_figure.xml  phase_indicator_active.xml  phase_indicator_completed.xml  phase_indicator_pending.xml  rounded_button_gray.xml  scanner_overlay.xml  stair_step.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_alumno_panel.xml  activity_face_recognition.xml  activity_face_registration.xml  activity_maestro_panel.xml  activity_register_alumno.xml  activity_register_maestro.xml  activity_selection.xml  activity_sign_in.xml  activity_splash.xml  activity_user_type_selection.xml  dialog_asignar_grupo.xml  dialog_asignar_grupo_materia.xml  dialog_calificaciones.xml  item_alumno_lista.xml  item_grupo.xml  item_materia_calificacion.xml  item_materia_input.xml  item_pending_alumno.xml  item_pending_maestro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
