plugins {
	alias(libs.plugins.android.application)
	id 'com.google.gms.google-services'
}

android {
	namespace 'com.mhrc.appkardex'
	compileSdk 34

	defaultConfig {
		applicationId "com.mhrc.appkardex"
		minSdk 24
		targetSdk 34
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation libs.androidx.core.ktx
	implementation libs.androidx.appcompat
	implementation libs.google.android.material
	implementation libs.androidx.constraintlayout
	implementation libs.androidx.viewpager2
	implementation libs.androidx.cardview

	// Firebase BOM (Bill of Materials)
	implementation platform(libs.firebase.bom)
	implementation libs.firebase.auth
	implementation libs.firebase.firestore

	// Google Sign-In
	implementation libs.play.services.auth

	// PDF Generation
	implementation libs.itextpdf

	// ML Kit Face Detection
	implementation libs.mlkit.face.detection

	// CameraX
	implementation libs.androidx.camera.core
	implementation libs.androidx.camera.camera2
	implementation libs.androidx.camera.lifecycle
	implementation libs.androidx.camera.view

	// Testing
	testImplementation libs.junit
	androidTestImplementation libs.androidx.junit
	androidTestImplementation libs.androidx.espresso.core
}
